.bb-validation-section
    border: solid
    border-color: black
    padding: 30%

.bb-upload-icon
  display: block
  margin: auto

  font-size: 4rem

  height: 100%
  width: fit-content

@media ( max-width: 700px )
  .bb-upload
      height: auto
      width: 100%

@media ( min-width: 700px )
  .bb-upload
      height: auto
      width: 40%

