.text
    text-align: center

.validation-section
    border: solid
    border-color: black
    padding: 30%

#select-label
    font-size: 32px
    text-align: center
    display: block
    width: 100%
    text-align: center


