@use '../../../../../styles'

.bb-navbar
  position: absolute
  z-index: 1001

.bb-navbar-icon
  font-size: 2rem

  color: #646464

  &.bb-active
    color: styles.$bb-primary-green !important

.bb-toolbar-row-content
    width: 100%

@media (max-width: 850px)
  .bb-navbar
    background-color: white

    bottom: 0

  .bb-navbar-link
    text-align: center
    align-self: center

  .bb-navbar-icon
    width: 100%
    height: fit-content

@media (min-width: 850px)
  .bb-navbar
    height: 100%
    width: 10rem

    background-color: white

    left: 0

  .bb-navbar-icon
    width: fit-content
    height: fit-content

  .bb-toolbar-row-content
    margin-top: 1.6rem

  .bb-navbar-link
    color: #646464

    margin-top: 1rem
    margin-bottom: 1rem

    width: 100%
    height: 3rem
    align-items: center
    justify-content: space-between !important

    flex: 0 0 auto

    &.bb-home-link::after
      content: 'Home'

    &.bb-profile-link::after
      content: 'Profile'

    &.bb-chat-link::after
      content: 'Chat'

    &.bb-active
      color: styles.$bb-primary-green

    &:hover
      background-color: styles.$bb-primary-green
      width: 100%
      color: white

      & .bb-navbar-icon
        color: white !important

    &::after
      text-decoration: none
      font-family: 'DM Sans'
      font-size: 1.3rem

      margin-right: 0.5rem
