.bb-user-info-icon
  width: 3.8rem
  height: 3.8rem

.bb-user-info
  line-height: 1.26rem

.bb-user-name
  font-family: 'DM Sans'
  font-weight: bold
  font-size: 1rem

  color: #1E1E1E

  text-overflow: ellipsis

.bb-description
  text-overflow: ellipsis

  font-family: 'DM Sans'
  font-weight: 400
  font-size: 0.76rem

  color: #9D9D9D
