.app-chat-feed-header
    position: sticky
    top:0

.bb-chat-feed-footer
    background: white
    display: flex
    align-content: center
    width: 100%
    position: sticky
    bottom:0

.bb-chat-text-input
    width:80%
    border: solid 2px
    border-radius: 10px

section
    position: relative