@media ( max-width: 700px )
  .bb-search-result-content
    max-height: 60vh
    min-height: 30vh

  .bb-stop-users
    max-height: 35vh
    overflow: scroll

.bb-start-chat-btn
  height: 4rem
  width: 90%

  font-family: 'Montserrat'
  font-size: 1rem

  display: block
  margin: 1rem auto
