.mat-form-field
    width: 100%

.bb-edition-opt
  display: flex
  justify-content: center
  width: 100%
  margin: auto
  padding: 5%

.bb-btn-change
  margin-right: 5%
  font-family: 'Montserrat'
  font-weight: 600
