@use "../../../styles"

.bb-init-form
  width: 100%
  height: 100%

.bb-init-top-text
  margin-top: 0.8rem
  margin-bottom: 1rem
  font-size: 1.2rem

.bb-init-submit-button
  width: 100%
  height: 3.4rem
  font-family: 'Montserrat'
  font-size: 1.2rem
  font-weight: lighter

.bb-submit-button-margin
  margin-top: 1.1rem
