@use '../../../../../styles'
@use '../search.component'

.bb-search-form
  text-align: center
  padding-top: 1.6rem
  padding-bottom: 1.6rem

.bb-search-form-field
  font-family: 'Montserrat'
  width: 95%

.bb-bond-btn
  font-weight: bold
  margin-top: 1.25rem
