
.bb-title-text
  text-align: center
  font-family: 'DM Sans'
  font-weight: semibold
  font-size: 3rem
  line-height: 3.8rem

.bb-login-btn
  width: 100%
  height: 4rem
  font-weight: 300
  font-size: 1.2rem
  margin-top: 2.5rem

.bb-signup-text
  font-size: 1rem
  text-align: center
  margin-top: 0.9rem

.bb-faq-footer
  background-color: rgb(255,255,255, 80%)
  width: 100%

  position: absolute
  bottom: 1.5rem
  left: 0

  font-family: 'DM Sans'
  font-size: 1.5rem
  text-align: center

.bb-faq-icon
  font-size: 2.5rem
  width: 100%
  height: 100%
