.bb-user-stop-item
  background-color: white

  display: block
  margin: auto

  width: 90%
  height: 5rem
  border-radius: 5px

  text-align: left

  &.bb-selected-user-item
    background-color: #E9E9E9
