@use "../../landing"

.bb-login-forgot-password-text
  margin-top: 0.8rem !important
  text-align: right
  font-size: 1rem
  font-weight: 500

.bb-landing-submit-button
  margin-top: 1rem

.bb-singup-text
  text-align: right
  font-size: 0.9rem
