.mat-stepper
    margin: 0,0,0,0
    background: white

.bb-next-button
    width: 90%
    height: 3rem

    margin-right: 5%
    margin-left: 5%
    margin-top: 1.2rem

    font-family: 'Montserrat'
    font-size: 1.2rem

.bb-signup-title
    text-align: center
    font-size: 1.2rem
    font-family: 'Montserrat'

    margin: 0.7rem 0 0 0

.bb-signup-subtitle
    text-align: center


@media (max-width: 700px)
  .bb-signup-title
    margin: 0.7rem 0 0 0

@media (min-width: 700px)
  .bb-signup-title
    margin-top: 1.5rem
    margin-bottom: 1.5rem
