.bb-init-content
  width: calc(100% - 3.2rem)
  max-width: 500px
  display: block
  margin-left: auto
  margin-right: auto

.bb-logo-image
  display: block
  margin-left: auto
  margin-right: auto
  width: fit-content
