.bb-btn-edit
  &hover
      cursor: pointer

.bb-edition-opt
  display: flex
  justify-content: center
  width: 100%
  margin: auto
  padding: 5%

.bb-btn-change
  margin-right: 5%
  font-family: 'Montserrat'
  font-weight: 600

.bb-description
  width: 90%
  max-height: calc(85vh - 12.7rem)

  display: block
  margin: auto
