@media ( max-width: 700px )
  .bb-stop-content
    max-height: 60vh
    min-height: 30vh

  .bb-stop-users
    max-height: 35vh
    overflow: scroll

// DESKTOP
@media ( min-width: 700px )
  .bb-stop-users
    max-height: calc(100vh - 12rem)
    overflow-y: scroll

.bb-start-chat-btn
  height: 4rem
  width: 90%

  font-size: 1rem

  display: block
  margin: 1rem auto
