.bb-sliding-section
  background-color: white

  position: fixed

// MOBILE
@media ( max-width: 600px )
  .bb-sliding-section
    left: 0
    top: 200%

    width: 100%
    height: 50%

    animation-timing-function: ease
    animation-fill-mode: forwards

  .bb-show
    animation-name: slide-up
    animation-duration: 0.5s

  .bb-hide
    animation-name: slide-down
    animation-duration: 1s

@keyframes slide-up
  0%
    top: 200%

  100%
    transform: translateY(-300%)

// Same as slide-up but played in reverse
@keyframes slide-down
  0%
    top: auto
    bottom: 0

  100%
    transform: translateY(300%)


// DESKTOP
@media ( min-width: 600px )
  .bb-sliding-section
    left: 200%
    top: 0

    height: 100%
    width: 30%

    animation-timing-function: ease
    animation-fill-mode: forwards
    animation-duration: 0.4s

  .bb-show
    animation-name: slide-left

  .bb-hide
    animation-name: slide-right
    animation-direction: reverse


@keyframes slide-left
  0%
    left: 200%
    top: 0

  100%
    transform: translateX(-433%)

// Same as slide-left but played in reverse
@keyframes slide-right
  0%
    left: 200%
    top: 0

  100%
    transform: translateX(-433%)
