
.bb-stop
  width: 100%
  height: 100%

  font-size: 1.5rem

  background-color: white
  border-color: white
  border-width: 2px
  border-style: solid
  border-radius: 50%

  transition: all .2s ease-out

  &.bb-selected-stop
    transform: scale(1.7)
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, 0.3)
