@use '../../../home'
@use '/src/styles.sass'

.bb-search-form
  width: 100%
  height: 100%
  text-align: center
  padding-top: 1rem
  padding-bottom: 1rem

.bb-search-form-field
  font-family: 'Montserrat'
  width: 95%

.bb-bond-btn
  font-weight: bold
  margin-top: 1.25rem

.bb-search-label
  font-family: 'Montserrat'
  font-size: 1rem
  font-weight: lighter
