.bb-chat-feed-header
    position: sticky
    top:0
    z-index: 9999

.bb-chat-feed-input
    width: 100%
    position: fixed
    bottom: 0
    z-index: 1000

.bb-chat-section
    position: relative
    height: calc(100vh - 7rem)
    margin-bottom: 3.2rem


.bb-error-msg
  height: 10rem

  text-align: center
  font-size: 1.2rem
  font-family: 'DM Sans'
  padding: 2rem
