.bb-faq-section
    margin-top: 5%
    margin-bottom: 5%

.bb-faq-header
    height: 4.5rem
    align-items: center

.bb-title
    text-align: center
    color: #419400
    font-family: 'DM Sans'
    font-weight: bold
    font-size: 4rem

.bb-footer
    display: flex
    justify-content: center
    width: 100%

.bb-back-button
    position: absolute
    top: 1.2rem

.bb-footer > span
    color : #419400
    font-family: 'DM Sans'
